F0       |                    |Computer                      |>This Computer                |::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
F5       |                    |appc                          |>Program Files                |%PROGRAMFILES%
F47      |                    |env                           |>Environment                  |%env%
F152     |                    |app                           |>Program Files                |%app%
F0       |                    |Recent                        |>最近打开文件 目录            |%USERPROFILE%\Recent
F3       |                    |Windows                       |>Windows                      |%WINDIR%
F1       |                    |System32                      |>System32                     |%WINDIR%\System32
F2       |                    |dll                           |>dll                          |%env%\dll
F35      |                    |tool                          |>Support Kits                 |%env%\tool
F0       |                    |ncmd                          |>nircmd                       |%env%\tool\nircmd
F0       |                    |SysinternalsSuite             |>SysinternalsSuite            |%env%\tool\SysinternalsSuite

F4       |                    |d                             |>D:\                          |D:\
F34      |                    |game                          |>Game Files                   |D:\Game Files
F19      |                    |gamex                         |>GameExplorer                 |D:\Game Files\[GameExplorer]
F2       |                    |e                             |>E:\                          |E:\
F10      |                    |doc,Document                  |>Document                     |E:\Document
F18      |                    |Front-End                     |>Front-End                    |E:\Document\Front-End
F3       |                    |video                         |>Video                        |E:\Video
F5       |                    |book                          |>Ebook                        |E:\book
F3       |                    |Desktop                       |>Desktop                      |E:\Desktop
F1019    |                    |dl,Download                   |>Download                     |E:\Download
F6       |                    |Music                         |>Music                        |E:\Music
F6       |                    |pic,My Pictures               |>My Pictures                  |E:\Picture
F59      |                    |Soft                          |>SOFT                         |E:\soft
F4       |                    |Study                         |>Study                        |E:\Study
F18      |                    |pj,Project                    |>Project                      |E:\Project
F13      |                    |career,Job                    |>Job                          |E:\Project\Job
F43      |                    |gc                            |>gc-bb9z                      |E:\Project\gc-bb9z
F1       |                    |site                          |>Site-BB9z                    |E:\Project\Site-BB9z
F31      |                    |hit-snn                       |htdocs                        |E:\Project\hit-snn\hg\htdocs

F2       |                    |exchange                      |>exchange                     |D:\Environment\exchange
F11      |                    |mmc                           |控制中心                      |D:\Environment\tool\控制中心.msc
F6       |                    |Procmon                       |Procmon                       |D:\Environment\tool\SysinternalsSuite\Procmon.exe
F0       |                    |Procexp                       |procexp WOW64                 |D:\Environment\tool\SysinternalsSuite\procexp WOW64.exe
F7       |                    |Tcpview                       |Tcpview                       |D:\Environment\tool\SysinternalsSuite\Tcpview.exe
F1       |                    |siw                           |siw                           |D:\Environment\tool\SIW\siw.exe
F26      |                    |autoruns                      |autoruns                      |D:\Environment\tool\SysinternalsSuite\autoruns.exe
F9       |                    |cmdp                          |特权启动CMD                   |@schtasks /run /TN "BB9z\sudo\cmd"

F40      |                    |cmd                           |Command Prompt                |C:\Windows\SysWOW64\cmd.exe
F22      |                    |Regedit                       |注册表编辑器                  |regedt32
F2       |                    |msconfig                      |系统配置                      |msconfig
F13      |                    |task,jh                       |Task Scheduler                |%windir%\system32\taskschd.msc
F3       |                    |dev                           |设备管理器                    |devmgmt.msc
F5       |                    |perfmon                       |Resource Monitor              |%windir%\system32\perfmon.exe /res
F0       |                    |Taskmgr                       |任务管理器                    |taskmgr
F0       |                    |pReboot                       |立即重启                      |tsshutdn 3 /delay:0 /reboot
F0       |                    |myip                          |我的IP地址                    |nslookup
F2       |                    |host                          |host                          |%app%\notepad++\notepad++.exe "D:\Environment\windows\host\hosts"

F12      |                    |HiddenFiles                   |Toggle Hidden Files           |@"D:\Environment\tool\Script\Toggle Hidden Files.bat"
F3       |                    |power-low                     |power-low                     |@powercfg -s a1841308-3541-4fab-bc81-f71556f20b4a
F0       |                    |power-normal                  |power-normal                  |@powercfg -s 381b4222-f694-41f0-9685-ff5bb260df2e
F7       |                    |power-high                    |power-high                    |@powercfg -s 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c
F4       |                    |coffee-on                     |Have coffee                   |@SCHTASKS /Run /TN "BB9z\coffee-on"
F6       |                    |coffee-off                    |No coffee                     |@SCHTASKS /Run /TN "BB9z\coffee-off"
F10      |                    |test                          |test                          |@WinCtlw -focus size 100 100
F0       |                    |perfmon-l                     |perfmon-l                     |%windir%\system32\perfmon.exe
F15      |                    |disk                          |磁盘管理                      |C:\Windows\System32\diskmgmt.msc

F0       |                    |AddRemoveProgram              |添加/删除程序                 |appwiz.cpl
F0       |                    |ControlPanel                  |控制面板                      |control.exe
F0       |                    |InternetConnection            |Internet控制                  |control.exe Inetcpl.cpl ,4
F0       |                    |SystemProperty                |系统属性                      |Sysdm.cpl
F0       |                    |ShutDown                      |立即关机                      |tsshutdn 3 /delay:0

F12      |                    |ie                            |IE                            |iexplore.exe
F1       |                    |mspaint                       |画图                          |mspaint

F11      |                    |VMware Workstation            |VMware Workstation            |C:\Program Files (x86)\VMware\VMware Workstation\vmware.exe
F9       |                    |Cheat Engine                  |Cheat Engine                  |e:\Game Files\Cheat Engine\cheatengine-x86_64.exe
F0       |                    |XKey                          |XKey                          |D:\Game Files\金山游侠V\Tools\XKey\XKey.exe
F6       |                    |Flash Game Master             |Flash Game Master             |D:\Game Files\Flash Game Master\flashGameMaster.exe
F46      |                    |war3                          |Frozen Throne                 |D:\Game Files\WarIII\Frozen Throne.exe
F46      |                    |ff,Firefox                    |Firefox                       |"D:\Program Files\Mozilla Firefox\firefox.exe"
F0       |                    |QQ                            |WebQQ                         |D:\Environment\Setting\Opera\ALL\WebQQ\WebQQ.exe
F21      |                    |tm                            |TM2009                        |%app%\Tencent\TM2009\Bin\TM.exe
F0       |                    |xp                            |Windows XP Mode               |%SystemRoot%\system32\rundll32.exe %SystemRoot%\system32\VMCPropertyHandler.dll,LaunchDefaultVM
F1       |                    |io                            |IOGraph                       |%app%\[in]\IOGraph.exe
F2       |                    |On Screen Ruler               |On Screen Ruler               |%app%\[in]\On Screen Ruler.exe
F0       |                    |air                           |AIRPLAY                       |%app%\[in]\AIRPLAY.exe
F1       |                    |ie6                           |Internet Explorer 6           |%app%\[in]\Internet_Explorer.exe
F3       |                    |JColorPicker                  |JColorPicker                  |%app%\[in]\JColorPicker.exe
F0       |                    |fup,Flickr Uploadr            |Flickr Uploadr                |%app%\Flickr Uploadr\Flickr Uploadr.exe
F15      |                    |qDir                          |Q-Dir                         |%app%\Q-Dir\Q-Dir.exe
F0       |                    |fz filezilla                  |filezilla                     |%app%\FileZilla FTP Client\filezilla.exe
F3       |                    |color                         |picpick                       |%APP%\picpick\picpick.exe
F9       |                    |gr,feed                       |FeedDemon                     |%app%\FeedDemon\FeedDemon.exe
F82      |                    |Thunder,xunlei                |Thunder                       |%app%\Thunder\Program\Thunder.exe
F24      |                    |ch,ChromePlus                 |ChromePlus                    |%app%\ChromePlus\chrome.exe
F20      |                    |Lingoes                       |Lingoes                       |"D:\Program Files\Lingoes\Lingoes.exe"
F22      |                    |fb,foobar2000                 |foobar2000                    |D:\Program Files\foobar2000\foobar2000.exe
F7       |                    |calc,HEXelon                  |HEXelon                       |%app%\HEXelon\hexelon.exe
F0       |                    |ahk                           |AutoHotkey                    |%app%\AutoHotKey\AutoHotkey.exe
F0       |                    |DTLite,DAEMON                 |DAEMON Tools Lite             |%app%\DAEMON Tools Lite\DTLite.exe
F10      |                    |Everything                    |Everything                    |%app%\Everything\Everything-1.2.1.371.exe
F1       |                    |ftp,flashfxp                  |flashfxp                      |%app%\FlashFXP\flashfxp.exe
F15      |                    |fg,Freegate                   |Freegate                      |%app%\Freegate\fg710p.exe
F0       |                    |emule                         |eMule官版                     |%app%\eMule\emule.exe
F0       |                    |GoldWave                      |GoldWave                      |%app%\GoldWave\GoldWave.exe
F1       |                    |IcoFX                         |IcoFX                         |%app%\IcoFX\IcoFX.exe
F0       |                    |MarkMan                       |MarkMan                       |%app%\MarkMan\MarkMan.exe
F0       |                    |Dorado                        |Dorado                        |%app%\MarkMan\Dorado.exe
F0       |                    |MassiGra                      |MassiGra                      |%app%\MassiGra040\MassiGra.exe
F2       |                    |rename,metamorphose           |metamorphose                  |%app%\metamorphose\metamorphose.exe
F22      |                    |mirc                          |mirc                          |D:\Program Files\mIRC\mirc.exe
F5       |                    |Networx                       |Networx                       |%app%\networx\networx.exe
F7       |                    |font                          |NexusFont                     |%app%\NexusFont2\NexusFont.exe
F0       |                    |Safari                        |Safari                        |%app%\Safari\Safari.exe
F1       |                    |PaintDotNet                   |PaintDotNet                   |%app%\Paint.NET\PaintDotNet.exe
F18      |                    |strokeit                      |strokeit                      |D:\Program Files\StrokeIt\strokeit.exe
F1       |                    |timeEdition                   |timeEdition                   |%app%\timeEdition\timeEdition.exe
F2       |                    |tcm                           |TOTALCMD                      |D:\Program Files\Total Commander\TOTALCMD.EXE
F1       |                    |tc,TrueCrypt                  |TrueCrypt                     |%app%\TrueCrypt\TrueCrypt.exe
F17      |                    |tw,Tween                      |Tween                         |%app%\Tween\Tween.exe
F0       |                    |UltraISO                      |UltraISO                      |%app%\UltraISO\UltraISO.exe
F0       |                    |vBox                          |VirtualBox                    |%app%\VirtualBox\VirtualBox.exe
F0       |                    |VisiPics                      |VisiPics                      |%app%\VisiPics\VisiPics.exe
F0       |                    |vlc                           |vlc                           |%app%\VLC\vlc.exe
F4       |                    |WinHex                        |WinHex                        |%app%\WinHex\WinHex.exe
F0       |                    |fdm                           |Free Download Manager         |%app%\Free Download Manager\fdm.exe
F2       |                    |Picasa3                       |Picasa3                       |%app%\Picasa3\Picasa3.exe
F1       |                    |matlab                        |MATLAB R2010a                 |%app%\MATLAB\R2010a\bin\matlab.exe
F0       |                    |xchat                         |xchat                         |%app%\X-Chat 2\xchat.exe
F5       |                    |GOM                           |GOM                           |%app%\GRETECH\GomPlayer\GOM.exe
F4       |                    |xt                            |Xtreme                        |%app%\Xtreme\eMule.exe
F0       |                    |PopKiller                     |PopKiller                     |%app%\Ergate PopKiller V1.0\PopKiller.exe
F2       |                    |dw                            |Adobe Dreamweaver CS5         |%app%\Adobe\Adobe Dreamweaver CS5\Dreamweaver.exe
F8       |                    |Ps                            |Adobe Photoshop CS5           |%app%\Adobe\Adobe Photoshop CS5 (64 Bit)\Photoshop.exe
F3       |                    |calc,speedcrunch              |speedcrunch                   |%app%\SpeedCrunch-0.10.1\speedcrunch.exe
F3       |                    |ico explorer                  |m6explorer                    |%app%\Microangelo\Toolset 6\m6explorer.exe
F0       |                    |FSViewer,picview              |FSViewer                      |%app%\FSViewer43\FSViewer.exe
F2       |                    |Todo,wunderlist               |Wunderlist                    |%app%\wunderlist\wunderlist.exe
F1       |                    |GTD,GeeTeeDee                 |GeeTeeDee                     |%app%\GeeTeeDee\GeeTeeDeePortable.exe
F4       |                    |Sogo                          |SogouExplorer                 |%app%\SogouExplorer\SogouExplorer.exe
F13      |                    |MySQLWorkbench                |MySQLWorkbench                |%app%\MySQL Workbench 5.2.31 CE\MySQLWorkbench.exe
F2       |                    |Undelete                      |Undelete                      |%app%\Active UNDELETE7 Enterprise\Undelete.exe
F0       |                    |Ditto                         |Ditto                         |"D:\Program Files\Ditto\Ditto.exe"

F6       |No_Encoding         |do                            |                              |%p
F2       |                    |ALTRun                        |ALTRun                        |".\ALTRun.exe"
F2       |No_Encoding         |win-size                      |win-size                      |@winctlw -focus size
F3       |                    |win-alpha-off-all             |恢复所有窗体的透明设置        |@nircmd win trans alltop 255
F4       |No_Encoding         |win-trans                     |win-trans                     |@nircmd win trans handle {%wd} 150
F1       |                    |saveimage                     |saveimage                     |@nircmd clipboard saveimage "E:\Desktop\clipboard.png"
F4       |No_Encoding         |win-title-hide                |win-title-hide                |@WinCtl.exe HideTitle {%wd}
F12      |No_Encoding         |win-alpha-on                  |将当前窗体半透明              |@nircmd win trans handle {%wd} 200
F0       |                    |Clipx                         |Clipx                         |%app%\ClipX\Clipx.exe

F4       |                    |ApacheM                       |ApacheMenu_zh_CN              |E:\Project\hit-snn\ApacheMenu_zh_CN.chm
F16      |                    |phpm                          |phpsmary20100307_zh           |E:\Project\hit-snn\phpsmary20100307_zh.chm
F3       |                    |urlfilter                     |urlfilter                     |%app%\notepad++\notepad++.exe "E:\Project\gc-bb9z\BirdOP\hg\def_config\urlfilter.ini"
F3       |                    |jQueryAPI-100214              |jQueryAPI-100214              |"E:\Document\Front-End\Cheat Sheet\jQueryAPI-100214.chm"
F8       |                    |bbproxy                       |bbproxy                       |%app%\notepad++\notepad++.exe "E:\Project\gc-bb9z\default\lab\bbproxy\autoproxy.pac"
F3       |                    |httpd.conf                    |httpd.conf                    |%app%\notepad++\notepad++.exe "E:\Project\hit-snn\hg\[setting]\Apache\httpd.conf"
F8       |                    |php.ini                       |php.ini                       |E:\Project\hit-snn\hg\[setting]\PHP\php.ini
F9       |                    |Zend Studio 8                 |Zend Studio 8                 |%app%\Zend Studio 8\ZendStudio.exe
F2       |                    |apache-test                   |Test Configuration            |D:\Program Files\Apache2.2\bin\httpd.exe -w -t -f "D:\Program Files\Apache2.2\conf\httpd.conf" -d "D:\Program Files\Apache2.2\."
F20      |                    |apache-restart                |Restart Apache                |@schtasks /run /TN "BB9z\sudo\restart apache"
F0       |                    |apache-stop                   |apache-stop                   |@schtasks /run /TN "BB9z\sudo\stop apache"
F4       |                    |php_manual_en                 |php_manual_en                 |E:\Project\hit-snn\php_manual_en.chm
F2       |                    |mysqlm                        |mysqlm                        |E:\Project\hit-snn\mysql.chm
F16      |                    |hit-snn push                  |push                          |E:\Project\hit-snn\hg\push.bat
F3       |                    |apache-start                  |apache-start                  |@schtasks /run /TN "BB9z\sudo\start apache"
